<html>

<head>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
   <meta charset="UTF-8">
	<title>a.kitchen</title>
	 <link href="css/model.css" rel='stylesheet' type='text/css' />
<style type="text/css">
<!--

.style3 {
	color: #FFFFFF
}

#apDiv5 {
	position:absolute;
	width:100%;
	height:100px;
	z-index:3;
	top: 1038px;
	left: 1px;
}
#apDiv6 {
	position:absolute;
	width:100%;
	height:370px;
	z-index:1;
	top: 65px;
}
#apDiv7 {
	margin:0 auto;

	width:670px;
	height:370px;
	z-index:1;
}
#apDiv8 {
	margin:0 auto;
	position:absolute;
	width:100%;
	height:600px;
	z-index:4;
	top: 435px;
}

* {margin:0;padding:0;}
ul {list-style:none;}

.wrap {width:670px;height:350px;position:relative;overflow:hidden;float:left;margin:10px;}
.slidebox {width:670px;position:absolute;top:0;left:0;height:350px;}
.slidebox li {float:left;width:670px;height:350px;left:0;top:0;}
.slidebox li img {display:block;width:670px;height:350px;}
.dot {position:absolute;width:100%;height:30px;background:rgba(0,0,0,0.3);text-align:right;bottom:0;left:0;}
.dot p {margin-right:10px;}
.dot b {width:17px;height:17px;border-radius:20px;color:#333;display:inline-block;border:1px solid #fff;background:#fff;text-align:center;line-height:17px;margin:0 3px;margin-top:6px;cursor:pointer;font-weight:normal;}
.dot .cur {background:#F63;color:#fff;border:1px solid #f63;}

#apDiv4 {
	position:absolute;
	width:950px;
	height:600px;
	z-index:1;
	left: 20%;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:60px;
	z-index:1;
}
#apDiv10 {
	position:absolute;
	width:950px;
	height:440px;
	z-index:2;
	left: 2px;
	top: 62px;
}
#divTest{
padding:5dp;
align:center;
}
#apDiv11 {
	position:absolute;
	width:111px;
	height:41px;
	z-index:5;
	left: 156px;
	top: 160px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:50px;
	z-index:5;
	left: 59px;
	top: 163px;
}
#apDiv13 {
	position:absolute;
	width:50px;
	height:50px;
	z-index:5;
}
#apDiv14 {
	position:absolute;
	width:145px;
	height:45px;
	z-index:6;
	left: 55px;
	top: 5px;
}
#apDiv15 {
	position:absolute;
	width:195px;
	height:20px;
	z-index:5;
	left: 65px;
	top: 140px;
}

-->
    </style>

<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/L_slide.js"></script>
<script type="text/javascript">
$(function(){
	//affect:1
	$(".af1").slide({
		affect:1,
		time:3000,
		speed:400,
		dot_text:false,
	});
		
})
</script>
</head>
<body>
	<div id="apDiv1"  style="background:#000; color:#FFF">
	  <div id="apDiv2">
	    <table width="201" height="65" border="0">
          <tr>
            <td><h1 align="center" class="style5"> a.kitchen</h1></td>
          </tr>
        </table>
      </div>
	  <div id="apDiv3">
	    <table width="480" height="63" border="0" bordercolor="#FFFFFF" bgcolor="#000000">
          <tr class="style3">
            <td><div align="center">首页</div></td>
            <td><div align="center">美食专题</div></td>
            <td><div align="center">食材大全</div></td>
            <td><div align="center">关于</div></td>
          </tr>
        </table>
	  </div>
	</div>
   
      <div id="apDiv6"  style="background:#666; color:#666">
        <div id="apDiv7">
       <div class="wrap af1">
	<ul class="slidebox">
		<li><a href="#"><img src="image/1.jpg" /></a></li>
		<li><a href="#"><img src="image/2.jpg" /></a></li>
		<li><a href="#"><img src="image/3.jpg" /></a></li>
		<li><a href="#"><img src="image/4.jpg" /></a></li>
	</ul>
</div>
        </div>
</div>
    
<div id="apDiv5" style="background:#000; color:#FFF"></div>
<div id="apDiv8">
  <div id="apDiv4">
    <div id="apDiv9"><h1 align="center" class="style5"> 
          <table width="201" height="65" border="0">
          <tr>
            <td><h1 align="center" class="style5">精品菜谱</h1></td>
          </tr>
    </table></div>
    <div id="apDiv10">
      <table width="950" height="440" border="0">
        <tr>
          <td><div class = "divTest" align="center">
            <div id="apDiv15">
              <div align="left">台式三杯鸡</div>
            </div>
            <p><a href="content.html"><img src="image/2.jpg" width="200" height="100" /></a></p>
            <div id="apDiv12">
              <div align="left">
                <div id="apDiv13"><a href="#"><img src="image/5.jpg" width="50" height="50" /></a></div>
              </div>
              <div id="apDiv14">
                <div align="left">
                  <p>阿基师</p>
                  <p>台湾著名料理人</p>
                </div>
              </div>
            </div>
          </div></td>
          <td><div class = "divTest" align="center"><a href="content.html"><img src="image/1.jpg" width="200" height="100" /></a></div></td>
          <td><div class = "divTest" align="center"><a href="content.html"><img src="image/3.jpg" width="200" height="100" /></a></div></td>
        </tr>
        <tr>
          <td><div class = "divTest" align="center"><a href="content.html"><img src="image/4.jpg" width="200" height="100" /></a></div></td>
          <td><div class = "divTest" align="center"><a href="content.html"><img src="image/4.jpg" width="200" height="100" /></a></div></td>
          <td><div class = "divTest" align="center"><a href="content.html"><img src="image/4.jpg" width="200" height="100" /></a></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
	
	
</html>